------------------------------------------------------------------------------------------
Gerber File Extension Report For: PSoC62_PCB.GBR   2021-06-16  10:29:56
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Mid-Layer 1                             
.G2                 Mid-Layer 2                             
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
